# cui-open-rewrite

./: .gitignore  CLAUDE.md  README.adoc  SECURITY.md  cui-custom-rewrite.md  customization.properties  customize.sh  pom.xml  problem.md
.claude/skills/release/: SKILL.md
.github/: project.yml
.github/workflows/: dependency-review.yml  maven-release.yml  maven.yml
.plan/: marshal.json
.plan/project-architecture/: _project.json
.plan/project-architecture/cui-open-rewrite/: enriched.json
.plan/project-architecture/documentation/: enriched.json
doc/: LogMessages.adoc  ai-rules.md  commands.md  review-26-07-04.md
src/main/java/: module-info.java
src/main/java/de/cuioss/rewrite/: Hello.java
src/main/java/de/cuioss/rewrite/format/: AnnotationNewlineFormat.java  package-info.java
src/main/java/de/cuioss/rewrite/logging/: BaseSuppressionVisitor.java  CuiLogRecordPatternRecipe.java  CuiLoggerStandardsRecipe.java  InvalidExceptionUsageRecipe.java  PlaceholderValidationUtil.java  package-info.java
src/main/java/de/cuioss/rewrite/util/: BaseSuppressionVisitor.java  PathExclusionVisitor.java  RecipeLogMessages.java  RecipeMarkerUtil.java  RecipeSuppressionUtil.java  package-info.java
src/main/java/de/cuioss/template/: Hello.java
src/site/: site.xml
src/test/java/de/cuioss/rewrite/: CuiDefaultsRecipeTest.java  HelloTest.java  RecipeMetadataTest.java
src/test/java/de/cuioss/rewrite/format/: AnnotationNewlineFormatIssue1Test.java  AnnotationNewlineFormatIssue2Test.java  AnnotationNewlineFormatNormalizeConflictTest.java  AnnotationNewlineFormatTest.java  AnnotationSuppressionLoggingTest.java  AnnotationSuppressionTest.java  LombokAnnotationFormatTest.java  NormalizeFormatRecipe.java  TestNormalizeFormatRecipe.java
src/test/java/de/cuioss/rewrite/logging/: CuiLogRecordPatternRecipeReproduceTest.java  CuiLogRecordPatternRecipeTest.java  CuiLoggerAutoFixTest.java  CuiLoggerRenameSimpleTest.java  CuiLoggerRenameTest.java  CuiLoggerStandardsRecipeTest.java  CuiLoggerTestFixtures.java  InvalidExceptionUsageRecipeIssue5Test.java  InvalidExceptionUsageRecipeSuppressionTest.java  InvalidExceptionUsageRecipeTest.java  LogLevelTest.java  PlaceholderValidationUtilTest.java
src/test/java/de/cuioss/rewrite/util/: BaseSuppressionVisitorTest.java  PathExclusionVisitorTest.java  RecipeMarkerUtilTest.java  RecipeSuppressionUtilTest.java
src/test/java/de/cuioss/template/: HelloTest.java
