<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.5.3</version>
        <relativePath />
    </parent>
    <groupId>de.cuioss.rewrite</groupId>
    <artifactId>cui-open-rewrite</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cui open-rewrite</name>
    <description>OpenRewrite recipes for cuioss projects.</description>
    <url>https://github.com/cuioss/cui-open-rewrite/</url>
    <scm>
        <url>https://github.com/cuioss/cui-open-rewrite/</url>
        <connection>scm:git:https://github.com/cuioss/cui-open-rewrite.git</connection>
        <developerConnection>scm:git:https://github.com/cuioss/cui-open-rewrite.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-open-rewrite/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.jar.plugin.automatic.module.name>de.cuioss.rewrite</maven.jar.plugin.automatic.module.name>
        <openrewrite.version>8.87.0</openrewrite.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Align JUnit Platform versions with JUnit Jupiter 6.x from parent -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${version.junit.jupiter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- OpenRewrite Core -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java</artifactId>
            <version>${openrewrite.version}</version>
        </dependency>

        <!-- Runtime parser for JDK 21. The Java 25 parser is added on JDK 25+ via the
             java25-parser profile so that its Java-25 class files never reach the classpath
             on JDK 21-24 (would trigger UnsupportedClassVersionError in classpath scanners). -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java-21</artifactId>
            <version>${openrewrite.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSpecify for nullability annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- CUI Java Tools for CuiLogger -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-test</artifactId>
            <version>${openrewrite.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <!-- Lombok for testing recipe with Lombok annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CUI Test Juli Logger for testing log output -->
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-juli-logger</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!-- The Java 25 parser ships class files compiled for Java 25 (class-file version 69).
             Activate it only on JDK 25+ so those class files are never present on the classpath
             of a JDK 21-24 build, where a classpath scanner could hit UnsupportedClassVersionError.
             On JDK 21 the rewrite-java-21 parser is used; on JDK 25 this parser takes over. -->
        <profile>
            <id>java25-parser</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openrewrite</groupId>
                    <artifactId>rewrite-java-25</artifactId>
                    <version>${openrewrite.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
